# CanvasExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canvas/: App.kt  BaseViewModel.kt  COLOR.kt  CanvasViewModel.kt  CanvasViewState.kt  Contract.kt  Delegates.kt  DrawView.kt  Event.kt  Item.kt  MainActivity.kt  SIZE.kt  StartActivity.kt  TOOLS.kt  ToolItem.kt  ToolsLayout.kt  appModules.kt
app/src/main/java/com/example/canvas/base/: BaseViewModel.kt  Event.kt  Ext.kt  Item.kt
app/src/main/java/com/example/canvas/data/: Contract.kt
app/src/main/java/com/example/canvas/data/model/: CanvasViewModel.kt  CanvasViewState.kt  ToolItem.kt
app/src/main/java/com/example/canvas/data/settings/: COLOR.kt  POINTS.kt  SIZE.kt  TOOLS.kt
app/src/main/java/com/example/canvas/domain/: Delegates.kt  DrawView.kt  Item.kt  ToolItem.kt  ToolsLayout.kt
app/src/main/java/com/example/canvas/domain/koin/: appModules.kt
app/src/main/java/com/example/canvas/feature/model/: CanvasViewModel.kt  CanvasViewState.kt
app/src/main/java/com/example/canvas/koin/: App.kt  appModules.kt
app/src/main/java/com/example/canvas/mainscreen/: Contract.kt  Delegates.kt  DrawView.kt  Item.kt  ToolItem.kt  ToolsLayout.kt
app/src/main/java/com/example/canvas/presentation/: CanvasViewModel.kt  CanvasViewState.kt  Constants.kt  Contract.kt  ImageSearchActivity.kt  MainActivity.kt  PopUpFragment.kt  StartActivity.kt
app/src/main/java/com/example/canvas/presentation/screens/: ImageSearchActivity.kt  MainActivity.kt  PopUpFragment.kt  StartActivity.kt
app/src/main/java/com/example/canvas/settings/: COLOR.kt  SIZE.kt  TOOLS.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: bg_selected.xml  bg_start_animation.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_adjust_24.xml  ic_baseline_brush_24.xml  ic_baseline_camera_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_circle_main.xml  ic_baseline_cleaning_services_24.xml  ic_baseline_curved_line.xml  ic_baseline_format_color_fill_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_image_24.xml  ic_baseline_image_search_24.xml  ic_baseline_left.xml  ic_baseline_points_amount.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_right.xml  ic_baseline_size.xml  ic_baseline_spray_points.xml  ic_baseline_text.xml  ic_baseline_zoom_out_map_24.xml  ic_dashed_line.xml  ic_horizontal_line.xml  ic_start_palette.xml
app/src/main/res/layout/: activity_image_search.xml  activity_main.xml  activity_start.xml  fragment_pop_up.xml  item_eraser.xml  item_palette.xml  item_points.xml  item_size.xml  item_size_text.xml  item_tools.xml  layout_tools.xml  tv_item_size.xml  tvsize.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  custom_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_start_scene.xml
gradle/wrapper/: gradle-wrapper.properties
