<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".presentation.PopUpFragment">


    <Button
        android:id="@+id/btnOpenCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="@string/camera_popUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSearchImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_image_popUp"
        app:layout_constraintBottom_toBottomOf="@+id/btnOpenCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnOpenCamera"
        app:layout_constraintTop_toTopOf="@+id/btnOpenCamera" />

    <Button
        android:id="@+id/btnOpenImageStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/image_storage_popUP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnOpenCamera"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/btnOpenCamera"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenCamera"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/btnSetBackgroundFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/background_fill_popUp"
        app:layout_constraintBottom_toBottomOf="@+id/btnOpenImageStorage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnOpenImageStorage"
        app:layout_constraintTop_toTopOf="@+id/btnOpenImageStorage" />


</androidx.constraintlayout.widget.ConstraintLayout>